{
  "name": "post-meta-extractor",
  "version": "0.2.0-beta.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedaterenoglu/post-meta-extractor.git"
  },
  "author": {
    "name": "Vedat Erenoglu",
    "email": "info@vedaterenoglu.com",
    "url": "https://vedaterenoglu.com",
    "linkedin": "https://www.linkedin.com/in/vedaterenoglu/"
  },
  "description": "Framework-agnostic post metadata extractor with optional React, Solid, and Vue wrappers.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "require": "./dist/react.cjs"
    },
    "./solid": {
      "types": "./dist/solid.d.ts",
      "import": "./dist/solid.mjs",
      "require": "./dist/solid.cjs"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.mjs",
      "require": "./dist/vue.cjs"
    },
    "./tanstack-start-ai": {
      "types": "./dist/tanstack-start-ai.d.ts",
      "import": "./dist/tanstack-start-ai.mjs",
      "require": "./dist/tanstack-start-ai.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "coverage:open": "open ./coverage/index.html",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "markdown",
    "post-meta",
    "extractor",
    "ai",
    "llm",
    "tanstack-start",
    "nuxt",
    "solid",
    "react",
    "vue"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20 <24"
  },
  "peerDependencies": {
    "react": ">=18",
    "solid-js": ">=1.8",
    "vue": ">=3.4"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-test-renderer": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-test-renderer": "^18.3.1",
    "solid-js": "^1.9.5",
    "tsup": "^8.3.6",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9",
    "vue": "^3.5.13"
  }
}
